<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="62" Column="3" />
      <File FileName="Assets/Throw.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/Stuff.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="78" Column="12" />
      <File FileName="Assets/Scripts/RecordButton.cs" Line="40" Column="26" />
      <File FileName="Assets/MonsterLove/StateMachine/StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>