<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="88" Column="22" />
      <File FileName="Assets/Throw.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Stuff.cs" Line="11" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="36" Column="25" />
      <File FileName="Assets/Scripts/RecordButton.cs" Line="43" Column="35" />
      <File FileName="Assets/MonsterLove/StateMachine/StateMachine.cs" Line="180" Column="1" />
      <File FileName="Assets/Scripts/Wind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>